# dorotech-csharp-libraryapi

./: LibraryApi.slnx  README.md
LibraryApi.API/: LibraryApi.API.csproj  LibraryApi.API.http  Program.cs  appsettings.json
LibraryApi.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
LibraryApi.API/Middlewares/: ErrorHandlingMiddleware.cs
LibraryApi.API/Properties/: launchSettings.json
LibraryApi.Application/: LibraryApi.Application.csproj
LibraryApi.Application/DTOs/: AuthResponseDto.cs  AuthorDto.cs  AuthorQueryDto.cs  BaseQueryDto.cs  BookDto.cs  BookQueryDto.cs  Create.BookDto.cs  CreateAuthorDto.cs  LoginDto.cs  PagedResultDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UpdateBookDto.cs
LibraryApi.Application/Exceptions/: BusinessExecption.cs  ValidationException.cs
LibraryApi.Application/Helpers/: IsbnGenerator.cs
LibraryApi.Application/Interfaces/: IAuthService.cs  IAuthorService.cs  ITokenService.cs  IbookService.cs
LibraryApi.Application/Services/: AuthService.cs  AuthorService.cs  BookService.cs
LibraryApi.Application/Validators/: IsbnAttribute.cs  IsbnRequiredAttribute.cs
LibraryApi.Domain/Entities/: Author.cs  Book.cs  RefreshToken.cs  User.cs
LibraryApi.Domain/Enums/: UserRole.cs
LibraryApi.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
LibraryApi.Infrastructure/: LibraryApi.Infrastructure.csproj
LibraryApi.Infrastructure/Data/: DataSeeder.cs  LibraryDbContext.cs
LibraryApi.Infrastructure/MIgrations/: 20260619033515_InitialCreate.Designer.cs  20260619033515_InitialCreate.cs  20260624035556_AddRefreshToken.Designer.cs  20260624035556_AddRefreshToken.cs  LibraryDbContextModelSnapshot.cs
LibraryApi.Infrastructure/Repositories/: AuthRepository.cs  AuthorRepository.cs  BookRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
LibraryApi.Infrastructure/Services/: TokenService.cs
LibraryApi.Tests/: LibraryApi.Tests.csproj  UnitTest1.cs
LibraryApi.Tests/Services/: AuthServiceTests.cs  BookServiceTests.cs
LibraryApi.Tests/Validators/: IsbnValidatorTests.cs
Scripts/: migration.sql
